#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eLSEQVU0R2UR2Ou63fFc8867mTK6y8fb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': True,
                       'chat-target': 'none',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Program Files/Wing Pro 9/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0,
                                      88],
                          'history-pos': 2,
                          'index': 88,
                          'top': 0,
                          'top-left-pos': 0}},
        1763745929.4425552],
        [loc('../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0,
                                       88],
                           'history-pos': 2,
                           'index': 88,
                           'top': 0,
                           'top-left-pos': 0}},
         1763746163.5358016],
        [loc('../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1763746933.6115787],
        [loc('../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 0}},
         1763746978.8914466],
        [loc('models.py'),
         {'attrib-starts': [('Users|0|',
                             0)],
          'code-line': '    ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 18,
          'selection_start': 18,
          'zoom': 0},
         1763747673.593449],
        [loc('notes.txt'),
         {'attrib-starts': [],
          'code-line': 'I want to create CRUD with flask python ,postgres,sqlalchemy(propably with psycopg2) ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 365,
          'selection_end': 398,
          'selection_start': 398,
          'zoom': 0},
         1763748196.4668999],
        [loc('models.py'),
         {'attrib-starts': [('Users|0|',
                             0)],
          'code-line': '    ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 18,
          'selection_start': 18,
          'zoom': 0},
         1763748217.5879345],
        [loc('notes.txt'),
         {'attrib-starts': [],
          'code-line': 'I have this postgres table below\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 455,
          'selection_start': 0,
          'zoom': 0},
         1763748686.0074828],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 77,
          'selection_end': 77,
          'selection_start': 77,
          'zoom': 0},
         1763748708.021923],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '    "postgresql+psycopg2://postgres:Iamsmart27!@localhost:5432/northwind"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1763748749.819844],
        [loc('models.py'),
         {'attrib-starts': [('User|0|',
                             6)],
          'code-line': '    __tablename__ = "users"\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 147,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1763748890.0615087],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763748892.0863686],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4397,
          'selection_end': 4397,
          'selection_start': 4397,
          'zoom': 0},
         1763748901.6623063],
        [loc('app.py'),
         {'attrib-starts': [('create_app|0|',
                             7),
                            ('create_app|0|.delete_user|0|',
                             107)],
          'code-line': '        db.session.delete(user)\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3684,
          'selection_end': 3715,
          'selection_start': 3715,
          'zoom': 0},
         1763749411.397724],
        [loc('app.py'),
         {'attrib-starts': [('create_app|0|',
                             7),
                            ('create_app|0|.delete_user|0|',
                             107)],
          'code-line': '        db.session.delete(user)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3684,
          'selection_end': 3715,
          'selection_start': 3715,
          'zoom': 0},
         1763749449.4049447],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69,
          'zoom': 0},
         1763749475.9822044],
        [loc('models.py'),
         {'attrib-starts': [('User|0|',
                             6)],
          'code-line': '    __tablename__ = "users"\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 147,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1763749478.526318],
        [loc('app.py'),
         {'attrib-starts': [('create_app|0|',
                             7),
                            ('create_app|0|.delete_user|0|',
                             107)],
          'code-line': '        db.session.delete(user)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3684,
          'selection_end': 3715,
          'selection_start': 3715,
          'zoom': 0},
         1763749480.772622],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 252,
          'selection_end': 252,
          'selection_start': 252,
          'zoom': 0},
         1763750841.873056],
        [loc('bruno/.gitignore'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1763750866.4371276]],
        20),
        'current-loc': loc('config.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('create_app|0|',
        7),
        ('create_app|0|.delete_user|0|',
         107)],
                                'code-line': '        db.session.delete(user)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3684,
                                'selection_end': 3715,
                                'selection_start': 3715,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 252,
                                'selection_end': 252,
                                'selection_start': 252,
                                'zoom': 0}),
                              (loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
                               {'displayed-index': 60,
                                'viewer-state': {'history': [-1,
        60],
        'history-pos': 1,
        'index': 60,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('models.py'),
                               {'attrib-starts': [('User|0|',
        6)],
                                'code-line': '    __tablename__ = "users"\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 147,
                                'selection_end': 174,
                                'selection_start': 174,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'Flask>=2.2\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('config.py'),
         loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
         loc('models.py'),
         loc('requirements.txt')]),
                               'open_files': ['../../../../Program Files/Wing Pro 10/doc/TOC',
        'app.py',
        'models.py',
        'requirements.txt',
        'config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1763749124.7408943),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1763746933.338976),
                 'user_data': {}},
        'window-alloc': (1913,
                         -10,
                         1892,
                         1024)}]}
guimgr.recent-documents = [loc('config.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('bruno/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('notes.txt'): {'attrib-starts': [],
        'code-line': 'I have this postgres table below\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 455,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
